<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi CV sacz</title>
</head>
<body>

    <a href="file:///C:/Users/santi/.xd/index.html">:v</a>
    <style>
        #principal
        {
            border: solid 2px black;
            width: 100%;
            margin: 0 auto;
            padding: 10px;
        }

        fieldset
        {
            margin-bottom: 10px;            
        }
        legend
        {            
            font-weight: bold;
            border-radius: 10px;
            background-color: aquamarine;
        }

        #mypic
        {
            margin: 3px;
            border-radius: 50px;
            border: solid 3px goldenrod;
        }
        body
        {
            background: url(fondo.jpg);
        }
        h2 
        {
            font-size: 2em;
        }

        @media screen and (max-width: 600px) {
            #principal {
                width: 90%;
            }

            #mypic {
                width: 100%;
            }

            h2 {
                font-size: 1.0em;
            }

            fieldset {
                margin-bottom: 5px;
            }

            legend {
                font-size: 1.2em;
            }
        }

        /* Media query for screens smaller than 480px */
        @media screen and (max-width: 480px) {
            h2 {
                font-size: 1.0em;
            }

            legend {
                font-size: 1em;
            }
        }
    </style>
   <div id = "principal">
       <img src="IMG_20221125_085036456_HDR.jpg" id="mypic" width="150" >
       <h2>Santiago Amaru Coppens Zamora</h2>

       <fieldset>
            <legend>Contact information</legend>
            <ul>
                <li>Phone contact: 45962777</li>
                <li>Adress: De la rotonda del cepad 2c al norte</li>
                <li>email: santiagocoppens@gamil.com</li>            
            </ul>
       </fieldset>

       <fieldset>
            <legend>High School</legend>
            <ul>
                <li>Athenée Royal Paul Delvaux</li>                
            </ul>        
       </fieldset>

       <fieldset>
            <legend>University Degree</legend>
            <ul>                
                <li>Computer and Systems Engineering at Rafael Landívar University</li>
            </ul>
       </fieldset>

       <Fieldset>
            <legend>Complementary formation</legend>
            <ul>
                <li>advanced english</li>
                <li>advanced french</li>
                <li>community manager</li>
                <li>high level excel</li>
            </ul>
       </Fieldset>  

       <Fieldset>
            <legend>Important skills</legend>
            <ul>
                <li>c# & c++ developper</li>
                <li>full stack</li>
                <li>good team worker</li> 
                <li>git expert</li>           
            </ul>
        </Fieldset>  
        
        <fieldset>
            <legend>Work experience</legend>
            <ul>
                <li>2 years of full stack developper at meta</li>
                <li>software developper at LOL tech solutions</li>
                <li>video games developper</li>
            </ul>
        </fieldset>
       
       
   </div>

    



</body>
</html>